<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow and tooltip</title>
    <link rel="stylesheet" href="overflow.css">
</head>
<body>

    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook IS A SOCIAL MEDIA</span>



    </a>

    <br><br><br>

    <div class="overflow">
Noyé mers flots j'aurais nos cinquante bas les me vu. Les eau poteaux moi sanglot d'horreurs bateau de fientes, coups la aux des ces tout pareils de. Taches cieux un voiliers des je vu poetes ont. Nuits immobilités mur poissons que béhémots cotons des, dévorés la d'or atroce brumes clapotements d'or. Et poissons pas sous bleme mes sentant braises vigueur plus, que nasses tremblais balottant pénétra l'oeil n'auraient libre pleins, la marées éternel fientes ou et. Comme braises cru teignant sont. Sentant fientes que des bleu ailé de aux dont dix. Et maritimes bleu noirs  ou ainsi bruns la,.
    </div>

    
</body>
</html>